<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>World Wide Web</h1>
    Lorem ipsum, dolor sit amet <a href="">consectetur</a>  adipisicing elit. Impedit ab, mollitia quidem porro eveniet odio molestiae
    <br> <br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim maiores est, <a href="">natus</a> <a href="">modi</a> dolorem veritatis? <a href="">Perspiciatis</a> quas ut magnam <a href="">deleniti</a>
    <a href="">Lorem, ipsum dolor?</a>
    <p>Lorem ipsum dolor sit amet <a href="">consectetur</a> <a href="">adipisicing</a> etc.</p>
    <a href="">Help</a>
    on the browser you are using
    <a href="">Software products</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="">Voluptatibus</a> <a href="">corrupti</a> <a href="">corrupti</a> rerum, <a href="">corrupti</a> <a href="">corrupti</a> <a href="">dolores</a> <a href="">quibusdam</a>.</p>
    <a href="">technical</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    <a href="">Bibliiography</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    <a href="">People</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    <a href="">History</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    <a href="">How can i help?</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    <a href="">Getting code</a>
    <p>Lorem <a href="">ipsum, dolor</a> sit amet consectetur adipisicing elit. </p>

    <a href="hobby.html">Hobby</a>
    <a href="myhtml.html">MyHTML</a>

</body>




</html>